{
  "extends": "../deepseek-harness/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/client"
  ],
  "references": [
    {
      "path": "../deepseek-harness/vendor/cordis"
    },
    {
      "path": "../deepseek-harness/vendor/schemastery"
    },
    {
      "path": "../deepseek-harness/packages/core/agent"
    },
    {
      "path": "../deepseek-harness/packages/llm/llm"
    },
    {
      "path": "../deepseek-harness/packages/settings/settings"
    }
  ]
}
